# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://dgcwmuevcqisjgbtjtzw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnY3dtdWV2Y3Fpc2pnYnRqdHp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyNDU2NTEsImV4cCI6MjA1NzgyMTY1MX0.8HbtlGPPKdR-qHp5itTVl6hgiX0PH1lLVK1kPvAGCek

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51R3lED08MfAdd3wmZ3y4mxjs5RRM0v0Hml1EQ1pi0V9B5dy5x88DvLiUMwVSkEydQVMkK6VUxz7qII7WdiV4884e00W9um40mg
STRIPE_SECRET_KEY=sk_test_51R3lED08MfAdd3wmzuchGdN2fSlGCCnf9AbqtMNOc7ZoMjoVhr2UgTP77trMHoJBOWZaGBjyikNpYYKhOxO20CjP00tytUOJgT
STRIPE_WEBHOOK_SECRET=whsec_98bce32262b7caefa1210181bebdbf038aea940714f3263fca625591ebffb225

# Product
NEXT_PUBLIC_PRODUCT_PRICE_ID=price_1R3lSW08MfAdd3wmQXx43uSw

# Flux AI
FLUX_API_KEY=d7b16878b8874908b215b0bde51c3ad4